<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup FIFA 2026</title>
    <link rel="icon" href="./ffff.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./World.cup.css">
</head>
<body>
    <!-- الناف بار واللوجو -->
     <section id="home">
    <header>
        <div class="logo">
            <img src="./worldcup.png" alt="World Cup logo">
            <h1>World Cup
                <br>
                <span>FIFA 2026</span>
            </h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#home"><i class="fa-regular fa-house"></i>Home</a></li>
                <li><a href="#standings"><i class="fa-regular fa-flag"></i>Standings</a></li>
                <li><a href="#players"><i class="fa-solid fa-dragon"></i>Players</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <div class="text">
            <h1>Feel the Rhythm of the Ultimate Dream!</h1>
            <p>The biggest stage in football history is finally here. 48 nations, 3 host countries, and one golden trophy. Pump up the volume, relive the passion, and track every single moment of the FIFA World Cup 2026.</p>
            <a href="https://www.fifa.com/en/tournaments/mens/worldcup/canadamexicousa2026/scores-fixtures?country=EG&wtw-filter=ALL">Explore Live Matches ⚽</a>
        </div>
        <div class="vv">
            <video controls loop src="./worldcup.mp4"></video>
        </div>
    </div>
    </section>
    <!-- first section (home) end -->
     <section id="standings">
        <div class="hh">
            <h1>FIFA World Cup 2026 Tournament Standings</h1>
        </div>
        <div class="cards">
            <div class="a">
                <h1>Group A</h1>
                <ul>
                    <li><img src="./flag/mex.png" alt="">Mexico</li>
                    <li><img src="./flag/southkkkkk.png" alt="">South Korea</li>
                    <li><img src="./flag/czechia.png" alt="">Czechia</li>
                    <li><img src="./flag/south-africa.png" alt="">South Africa</li>
                </ul>
            </div>
            <div class="b">
                <h1>Group B</h1>
                <ul>
                    <li><img src="./flag/canada.png" alt="">Canada</li>
                    <li class="small"><img src="./flag/bosnia-and-herzegovina.png" alt="">Bosnia and Herzegovina</li>
                    <li><img src="./flag/switzerland.png" alt="">Switzerland</li>
                    <li><img src="./flag/qatar.png" alt="">Qatar</li>
                </ul>
            </div>
            <div class="c">
                <h1>Group C</h1>
                <ul>
                    <li><img src="./flag/brazil-flag.png" alt="">Brazil</li>
                    <li><img src="./flag/morocco.png" alt="">Morocco</li>
                    <li><img src="./flag/haiti.png" alt="">Haiti</li>
                    <li><img src="./flag/scotland.png" alt="">Scotland</li>
                </ul>
            </div>
            <div class="d">
                <h1>Group D</h1>
                <ul>
                    <li><img src="./flag/usa.png" alt="">USA</li>
                    <li><img src="./flag/Turkiye.png" alt="">Turkiye</li>
                    <li><img src="./flag/australia.png" alt="">Australia</li>
                    <li><img src="./flag/Paraguay.png" alt="">Paraguay</li>
                </ul>
            </div>
            <div class="e">
                <h1>Group E</h1>
                <ul>
                    <li><img src="./flag/germany.png" alt="">Germany</li>
                    <li><img src="./flag/curacao.png" alt="">Curacao</li>
                    <li><img src="./flag/ivory-coast.png" alt="">Ivory Coast</li>
                    <li><img src="./flag/ecuador.png" alt="">Ecuador</li>
                </ul>
            </div>
            <div class="f">
                <h1>Group F</h1>
                <ul>
                    <li><img src="./flag/netherlands.png" alt="">Netherlands</li>
                    <li><img src="./flag/japan.png" alt="">Japan</li>
                    <li><img src="./flag/sweden.png" alt="">Sweden</li>
                    <li><img src="./flag/tunisia.png" alt="">Tunisia</li>
                </ul>
            </div>
            <div class="g">
                <h1>Group G</h1>
                <ul>
                    <li><img src="./flag/belgium.png" alt="">Belgium</li>
                    <li><img src="./flag/egypt.png" alt="">Egypt</li>
                    <li><img src="./flag/Iran.png" alt="">Iran</li>
                    <li><img src="./flag/New Zealand.png" alt="">New Zealand</li>
                </ul>
            </div>
            <div class="h">
                <h1>Group H</h1>
                <ul>
                    <li><img src="./flag/Spain.png" alt="">Spain</li>
                    <li><img src="./flag/cape-verde.png" alt="">Cape Verde</li>
                    <li><img src="./flag/saudi-arabia.png" alt="">Saudi Arabia</li>
                    <li><img src="./flag/uruguay.png" alt="">Uruguay</li>
                </ul>
            </div>
            <div class="i">
                <h1>Group I</h1>
                <ul>
                    <li><img src="./flag/france.png" alt="">France</li>
                    <li><img src="./flag/senegal-flag.png" alt="">Senegal</li>
                    <li><img src="./flag/Iraq.png" alt="">Iraq</li>
                    <li><img src="./flag/norway.png" alt="">Norway</li>
                </ul>
            </div>
            <div class="j">
                <h1>Group J</h1>
                <ul>
                    <li><img src="./flag/Argentina.png" alt="">Argentina</li>
                    <li><img src="./flag/algeria.png" alt="">Algeria</li>
                    <li><img src="./flag/austria.png" alt="">Austria</li>
                    <li><img src="./flag/jordan.png" alt="">Jordan</li>
                </ul>
            </div>
            <div class="k">
                <h1>Group K</h1>
                <ul>
                    <li><img src="./flag/Portugal.png" alt="">Portugal</li>
                    <li><img src="./flag/Congo DR.png" alt="">Congo DR</li>
                    <li><img src="./flag/uzbekistan.png" alt="">Uzbekistan</li>
                    <li><img src="./flag/colombia.png" alt="">Colombia</li>
                </ul>
            </div>
            <div class="l">
                <h1>Group L</h1>
                <ul>
                    <li><img src="./flag/england.png" alt="">England</li>
                    <li><img src="./flag/croatia.png" alt="">Croatia</li>
                    <li><img src="./flag/ghana.png" alt="">Ghana</li>
                    <li><img src="./flag/panama.png" alt="">Panama</li>
                </ul>
            </div>
        </div>
  
     </section>
     <section id="players">
        <div class="title">
            <h1>Featured Players</h1>
        </div>
        <div class="cardsp">
            <div class="p1">
                <img src="./players/emam.jpg" alt="emam ashour" style="height: 170px;">
                <h1>Emam Ashour</h1>
                <p>Player of the Egyptian national team and the Egyptian Al-Ahly team
</p>
            </div>
            <div class="p1">
                <img src="./players/ronaldo.jpg" alt="">
                <h1>Cristiano Ronaldo</h1>
                <p>
                    Player of the Portuguese national team and Al-Nasr Saudi club
                </p>
            </div>
            <div class="p1">
                <img src="./players/salah.jpg" alt="">
                <h1>Mohamed Salah</h1>
                <p>Egyptian national team player and former Liverpool FC player</p>
            </div>
            <div class="p1">
                <img src="./players/vini.jpg" alt="">
                <h1>Vinícius Júnior</h1>
                <p>Player of the Brazilian national team and Real Madrid team</p>
            </div>
            <div class="p1">
                <img src="./players/haland.jpg" alt="" style="height: 170px;">
                <h1>Erling Haaland</h1>
                <p>Player of the Norwegian national team and Manchester City team</p>
            </div>
            <div class="p1">
                <img src="./players/hany.jpg" alt="">
                <h1>Mohamed Hany</h1>
                <p>Player of the Egyptian national team and the Egyptian Al-Ahly team</p>
            </div>
            <div class="p1">
                <img src="./players/messi.jpg" alt="">
                <h1>Lionel Messi</h1>
                <p>Player of the Argentine national team and the American team Inter Miami</p>
            </div>
            <div class="p1">
                <img src="./players/yamal.jpg" alt="">
                <h1>Lamine Yamal</h1>
                <p>Player of the Spanish national team and Barcelona team</p>
            </div>
            
        </div>
     </section>
</body>
</html>
